VITE_ENV=<production or development>
NODE_ENV=<production or development>
VITE_PROJECT_ID=<ADD_YOUR_PROJECT_ID>
VITE_SUPABASE_URL=<ADD_YOUR_SUPABASE_URL>
SUPABASE_SERVICE_ROLE_KEY=<ADD_YOUR_SUPABASE_SERVICE_ROLE_KEY>
VITE_SUPABASE_ANON_KEY=<ADD_YOUR_SUPABASE_ANON_KEY>

VITE_RECAPTCHA_SITE_KEY=<RECAPTCHA_SITE_KEY>
RECAPTCHA_SECRET_KEY=<RECAPTCHA_SECRET_KEY>

VITE_MAIN_APP_URL=<https://www.xyz.com OR http://localhost:PORT>

# Leave empty in development to log emails to the server console instead of sending via Resend.
RESEND_API_KEY=<ADD_RESEND_API_KEY>

# Set to true on Vercel preview/staging to mirror local dev test mode (console OTP, any OTP accepted).
# Do NOT enable on production unless you intentionally skip real email delivery.
ENABLE_DEV_TEST_MODE=false

JVZOO_SECRET_KEY=<YOUR_JVZIPN_SECRET_KEY>
JVZOO_CHECKOUT_URL=<YOUR_JVZOO_PRODUCT_CHECKOUT_URL e.g. https://www.jvzoo.com/c/PRODUCT_ID/AFFILIATE_ID>

REDIS_URL=redis://<USERNAME>:<PASSWORD>@<REDIS_DB_LINK>